<html>
  <head>
    <title>favorite animal</title>
    <style>
      .card {
        border: 1px rgb(0, 0, 0);
        padding: 40px;
        border-radius: 25px;
        box-shadow: 4px 4px px rgb(9, 9, 9);
        width: 600px;
        margin-top: 40px;
        background-color: rgb(175, 177, 178);
      }
      h1 {
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        font-variant: small-caps;
      }
      h2 {
        font-variant: small-caps;
        color: black;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
      }
      img {
        border-color: black;
        border-radius: 10px;
      }
      ul {
        list-style: square;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 id="topheading">the tiger</h1>
      <h2>a wild animal</h2>
      <img src="img/tiger.jpg" width="300px" alt="tiger" />
      <p>
        The tiger is a large and powerful wild cat known for its strength,
        beauty, and distinctive orange coat with black stripes. It is a
        carnivorous mammal and the largest species in the cat family. Tigers are
        found mainly in parts of Asia, including India, which is home to the
        Bengal tiger.
      </p>
      <h3>intresting facts of tiger</h3>
      <ul>
        <li>Largest Wild Cat</li>
        <li>Unique Stripes</li>
        <li>Carnivorous</li>
        <li>Powerful Predators</li>
        <li>Endangered Species</li>
      </ul>
      <h4>Features of a Tiger and How They Help:</h4>
      <ol>
        <li>
          Helps the tiger overpower large prey and travel long distances while
          hunting
        </li>
        <li>
          Acts as camouflage, blending with grass and forest shadows, making it
          hard for prey to see them.
        </li>
        <li>Used to grab, kill, and eat prey efficiently.</li>
        <li>
          Allow tigers to leap great distances—up to 10 meters in a single jump.
        </li>
      </ol>
    </div>
  </body>
</html>
