<!DOCTYPE html>
<html lang="en">
  <head>
    <title>background image</title>
  </head>
  <style>
    body{
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(img/paris.jpg.jpg);
         background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        color: rgba(55, 55, 59, 0.655);
        /* height: 800px; */
}
    p{
        color: rgb(255, 255, 255);
        border: 4px solid black;
        padding: 20px;
        width: 500px;
        background-image: url(img/bg1.jpg);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        height: 200px;
        }
  </style>
  <body>
    <h1>background image</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis atque
      amet nobis labore id aperiam culpa, voluptas eos earum repellat minus
      adipisci facere eius ipsa aliquam voluptatem cupiditate aliquid maxime
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
      repudiandae voluptatem, cupiditate ea ratione quia tenetur accusamus
      distinctio qui nostrum. Iusto ullam impedit itaque illo magnam. Laudantium
      explicabo molestiae inventore.
    </p>
  </body>
</html>
