<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact form</title>
    <style>
        body{
            background-color: rgb(235, 232, 232);
        }
        .contact-form{
            width: 50%;
            border: 2px black;
            margin: auto;
            border-radius: 2px;
            box-shadow: 2px 2px 2px rgb(30, 28, 28);
            padding: 25px;
        }
        .form-control{
            width: 400px;
            margin-top: 1opx;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
  </head>
  <body>
    <h2>contact us</h2>
    <form class="contact-form">
        <label for="full name">full name</label><br>
        <input type="text" name="full name" id="full name" class="form-control">
        
    </form>
  </body>
</html>
