<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 20px;
        background-color: beige;
      }
      h1 {
        font-family: Roboto;
        text-align: center;
        font-size: 2.5rem;
        font: weight 900px;
        text-transform: uppercase;
        margin-bottom: 25px;
        color: rgb(17, 2, 2);
      }
      p {
        font-size: 1rem;
        line-height: 1.9;
        font-style: normal;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>font styles using css</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque ex
      perferendis odit eaque officia provident odio animi aliquam, tempore
      exercitationem. Modi ducimus, molestias laboriosam cum facere accusamus
      culpa vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
      dicta dolor iure ipsum temporibus necessitatibus accusamus consequuntur
      suscipit maxime ullam voluptates id a praesentium aperiam recusandae
      libero, totam illo? Ipsum. Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Magnam minus et ad. Temporibus, cum, officiis neque,
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit
      rem, nihil delectus aliquam impedit voluptatem, libero aut ratione iusto
      sapiente voluptates veritatis sed aspernatur pariatur odio, nostrum beatae
      voluptatum perspiciatis!
    </p>
  </body>
</html>
