<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero {
        background-image: url(img/bg2.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.513);
        height: 100%;
        width: 100%;
      }

      .hero-content {
        text-align: center;
        color: #ffffff;
        padding: 20px;
        padding-top: 200px;
      }

      .hero-content h1 {
        font-size: 40px;
        margin-bottom: 15px;
      }

      .hero-content p {
        font-size: 15px;
      }
    </style>

    <title>overlay demo</title>
  </head>
  <body>
    <div class="hero">
      <div class="overlay">
        <div class="hero-content">
          <h1>Welcome to Our Website</h1>
          <p>Discover the beauty of design with HTML and CSS</p>
          <p> click here to discover more</p>
        </div>
      </div>
    </div>
  </body>
</html>
