<!DOCTYPE html>
<html lang="en">
  <head>
    <title>semantic element</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        background-color:rgba(255, 255, 255, 0.671)

      }
      header,nav, footer {
        background-color: rgba(238, 232, 232, 0.438);
        color: rgb(252, 51, 51);
        padding: 10px;
        font-size: larger;
      }
    header h1{
        font-family: Verdana;
    }
    nav a{
        color: rgba(0, 0, 0, 0.747);
        margin-right: 10px;
    }
    main{
        padding: 18px;
    }
    section{
        margin-bottom: 3opx;
    }
    article{
        background-color:rgb(253, 250, 250)
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid rgba(0, 0, 0, 0.395);
    }
    footer{
        text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>my blog</h1>
      <p>explore with ideas</p>
    </header>
    <nav>
      <a href="">home</a>
      <a href="">explore</a>
      <a href="">about us</a>
      <a href="">contact us</a>
    </nav>
    <main>
      <section>
        <h2>latest articles</h2>
        <article>
          <h3>why is semantic html matters</h3>
          <p>
            Semantic elements matter in HTML and web development because they
            give meaning to the content, both for humans and machines. Heres why
            thats important:
          </p>
        </article>
        <article>
          <h3>Improves Accessibility</h3>
          <p>This helps users with disabilities navigate more easily.</p>
        </article>
      </section>

      <section id="tutorials">
        <h2>web design tutorials</h2>
        <article>
          <h3>html basics tutorial</h3>
          <p>
            HTML (HyperText Markup Language) is the standard language used to
            create and structure content on the web. It tells the browser how to
            display text, images, links, and other e
          </p>
        </article>
        <article>
          <h3>CSS box model explained</h3>
          <p>
            The CSS Box Model is a fundamental concept in web design that
            describes how every HTML element is a rectangular box made up of 4
            layers:
            <li>margin</li>
            <li>border</li>
            <li>padding</li>
            <li>content</li>
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>2025 my blog. All rights reserved.</p>
    </footer>
  </body>
</html>
