<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>sticky postioning</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 2000px;
        }
        header{
            background-color: #da5555;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav{
            position: sticky;
            top: 0;
            background-color: aliceblue;
            padding 10px;
            border-bottom: 1px solid white;
        }
        nav a{
            margin-right: 12px;
            color: black;
            font-weight: lighter;

        }
            .content{
                padding: 20px;
                background-color: aliceblue;

            }
    </style>
</head>
<body>
    <header>
        <h1>sticky positioning demo</h1>
        <p> postionimg demo</p>
    </header>
    <nav>
        <a href="">home</a>
         <a href="">about</a>
          <a href="">service</a>
           <a href="">contact</a>
    </nav>
    <div class="content">
        <p>scroll down the navigation bar stick to the top of page once it reach it</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae dolor quibusdam placeat nisi, quaerat ut nesciunt distinctio maiores reprehenderit? Aliquid, velit iste voluptate placeat beatae fuga autem molestiae possimus.</p>
    </div>
</body>
</html>