<html>
  <head>
    <style>
      h1 {
        color: rgb(255, 108, 3);
        text-align: center;
        font-size: xx-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 3px 4px 5px rgb(20, 11, 1);
      }
      h2 {
        color: chocolate;
        font-size: xx-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        color: brown;
        font-size: larger;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      img {
        border: solid 3px red;
        border-radius: 10px;
      }
      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: x-large;
      }
      p {
        font-family: "Arial Narrow", Arial, sans-serif;
        font-size: medium;
        color: black;
      }
      ul {
        list-style-type: square;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>SOLAR SYSTEM</h1>
    <h2>Elements of solar system</h2>
    <ul>
      <li>mercury</li>
      <li>venus</li>
      <li>earth</li>
      <li>neptune</li>
      <li>mars</li>
    </ul>
    <img
      src="https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg"
      width="300"
      alt="solar system"
    />
    <p>
      The Sun is a massive, glowing sphere of hot plasma that sits at the center
      of our solar system, providing the light and energy necessary for life on
      Earth. Composed mainly of hydrogen and helium, the Sun generates heat and
      light through nuclear fusion—a process that powers everything from our
      climate to the growth of plants. It's over 4.6 billion years old and spans
      about 109 times the diameter of Earth. More than just a source of
      daylight, the Sun drives our weather, seasons, and even influences space
      weather far beyond our atmosphere. Without it, life as we know it wouldn't
      exist.
    </p>
    <h2>Features of solar system</h2>
    <p>
      The Solar System is a vast and dynamic region of space, made up of a wide
      variety of celestial objects. These can be grouped into several main
      elements or components:
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem reiciendis
      corrupti voluptate iusto. Cumque eius autem animi, earum sit reprehenderit
      amet laborum fugiat, consequuntur, non minus et totam alias quo.
    </p>

    <h3>features of mercury</h3>
    <ol>
      <li>Closest planet to the Sun</li>
      <li>
        Similar in size to Earth, but with a thick toxic atmosphere of carbon
        dioxide.
      </li>
      <li>The only known planet to support life.</li>
    </ol>
  </body>
</html>
